 g++ -g -o .libs/openexr openexr.o -L/usr/lib -L/usr/X11R6/lib /usr/lib/libgtk.so /usr/lib/libgdk.so /usr/lib/libgmodule.so /usr/lib/libglib.so -ldl -lXi -lXext -lX11 -lm -L/opt/lib -rdynamic  /opt/lib/libIlmImf.so /opt/lib/libImath.so /opt/lib/libIex.so /opt/lib/libHalf.so ../../lib/.libs/libcinepaint.so  -lz -lc -Wl,--rpath -Wl,/opt/lib
